{
	"name": "product-finder",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"dev": "webpack-dev-server --mode development --verbose",
		"serve": "webpack-dev-server --mode development --host 192.241.159.224 --verbose",
		"clean": "rimraf dist",
		"build": "npm run clean && webpack --mode production && npm run deploy",
		"release": "rimraf var/www/html/release/config && npm run clean && webpack --mode production && cp -R dist/* /var/www/html/release/config",
		"deploy": "cp -R dist/* ../config/"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.1.6",
		"@babel/preset-env": "^7.1.6",
		"babel-loader": "^8.0.4",
		"css-loader": "^1.0.1",
		"file-loader": "^6.2.0",
		"html-webpack-plugin": "^3.2.0",
		"rimraf": "^2.6.2",
		"sass": "^1.32.8",
		"sass-loader": "^10.1.1",
		"style-loader": "^2.0.0",
		"vue": "^2.5.17",
		"vue-loader": "^15.4.2",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.1.10",
		"webpack-merge": "^5.7.3"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.35",
		"axios": "^0.21.1",
		"bootstrap-css-only": "^4.4.1",
		"font-awesome": "^4.7.0"
	}
}
